# CalculatorService

./: CalculatorService.sln  Dockerfile-api  Dockerfile-cli  Dockerfile-test  LICENSE  README.md  docker-compose.yml
CalculatorService.CrossCutting/: TimeProvider.cs
src/CalculatorService.Configurations/: CalculatorService.Configurations.csproj  ConnectionConfiguration.cs  appsettings.json
src/CalculatorService.Console/: Program.cs
src/CalculatorService.Console/DTOs/: DivRequest.cs  DivResponse.cs  MultRequest.cs  MultResponse.cs  QueryRequest.cs  QueryResponse.cs  SqrtRequest.cs  SqrtResponse.cs  SubRequest.cs  SubResponse.cs  SumRequest.cs  SumResponse.cs
src/CalculatorService.CrossCutting/: ITimeProvider.cs
src/CalculatorService.Domain/: CalculatorService.Domain.csproj  IOperationService.cs  IOperationServiceBase.cs  IRepository.cs  ITimeProvider.cs  OperationServiceExtensions.cs  ServiceTracked.cs  TimeProvider.cs
src/CalculatorService.SqlDataAccess/: CalculatorService.SqlDataAccess.csproj  EFRepository.cs  OperationContext.cs
src/CalculatorService.WebAPI/: CalculatorService.WebAPI.csproj  Operations.db  Program.cs  Startup.cs  nlog.config
src/CalculatorService.WebAPI.Tests.Integration/: CalculatorService.WebAPI.Tests.Integration.csproj  CalculatorServiceTest.cs  CalculatorServiceWebApi.cs
src/CalculatorService.WebAPI.Tests.Unit/: CalculatorService.WebAPI.Tests.Unit.csproj  CalculatorServiceTest.cs
src/CalculatorService.WebAPI/Controllers/: CalculatorController.cs
src/CalculatorService.WebAPI/DTOs/: DivRequest.cs  DivResponse.cs  ErrorResponse.cs  MultRequest.cs  MultResponse.cs  QueryRequest.cs  QueryResponse.cs  SqrtRequest.cs  SqrtResponse.cs  SubRequest.cs  SubResponse.cs  SumRequest.cs  SumResponse.cs
src/CalculatorService.WebAPI/Mapping/: Automapping.cs
src/CalculatorService.WebAPI/Middleware/: ExceptionHandler.cs
src/CalculatorService.WebAPI/Properties/: launchSettings.json
src/CalculatorService.WebAPI/Validation/: DivRequestValidator.cs  MultRequestValidator.cs  SqrtRequestValidator.cs  SubRequestValidator.cs  SumRequestValidator.cs
test/PostManCollection/: CalculatorService.postman_collection.json
(+16 files in other folders)
